GO:0000147	actin cortical patch assembly
GO:0006933	negative regulation of cell adhesion involved in substrate-bound cell migration
GO:0007014	actin ubiquitination
GO:0007015	actin filament organization
GO:0007155	cell adhesion
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules
GO:0007157	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules
GO:0007158	neuron cell-cell adhesion
GO:0007159	leukocyte cell-cell adhesion
GO:0007162	negative regulation of cell adhesion
GO:0008064	regulation of actin polymerization or depolymerization
GO:0008154	actin polymerization or depolymerization
GO:0016338	calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules
GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules
GO:0021813	cell-cell adhesion involved in neuronal-glial interactions involved in cerebral cortex radial glia guided migration
GO:0022407	regulation of cell-cell adhesion
GO:0022408	negative regulation of cell-cell adhesion
GO:0022409	positive regulation of cell-cell adhesion
GO:0030029	actin filament-based process
GO:0030036	actin cytoskeleton organization
GO:0030038	contractile actin filament bundle assembly
GO:0030041	actin filament polymerization
GO:0030042	actin filament depolymerization
GO:0030043	actin filament fragmentation
GO:0030046	parallel actin filament bundle assembly
GO:0030047	actin modification
GO:0030048	actin filament-based movement
GO:0030050	vesicle transport along actin filament
GO:0030155	regulation of cell adhesion
GO:0030832	regulation of actin filament length
GO:0030833	regulation of actin filament polymerization
GO:0030834	regulation of actin filament depolymerization
GO:0030835	negative regulation of actin filament depolymerization
GO:0030836	positive regulation of actin filament depolymerization
GO:0030837	negative regulation of actin filament polymerization
GO:0030838	positive regulation of actin filament polymerization
GO:0030866	cortical actin cytoskeleton organization
GO:0030950	establishment or maintenance of actin cytoskeleton polarity
GO:0031247	actin rod assembly
GO:0031289	actin phosphorylation
GO:0031532	actin cytoskeleton reorganization
GO:0032231	regulation of actin filament bundle assembly
GO:0032232	negative regulation of actin filament bundle assembly
GO:0032233	positive regulation of actin filament bundle assembly
GO:0032956	regulation of actin cytoskeleton organization
GO:0032970	regulation of actin filament-based process
GO:0033275	actin-myosin filament sliding
GO:0033627	cell adhesion mediated by integrin
GO:0033628	regulation of cell adhesion mediated by integrin
GO:0033629	negative regulation of cell adhesion mediated by integrin
GO:0033630	positive regulation of cell adhesion mediated by integrin
GO:0033631	cell-cell adhesion mediated by integrin
GO:0033632	regulation of cell-cell adhesion mediated by integrin
GO:0033633	negative regulation of cell-cell adhesion mediated by integrin
GO:0033634	positive regulation of cell-cell adhesion mediated by integrin
GO:0034109	homotypic cell-cell adhesion
GO:0034110	regulation of homotypic cell-cell adhesion
GO:0034111	negative regulation of homotypic cell-cell adhesion
GO:0034112	positive regulation of homotypic cell-cell adhesion
GO:0034113	heterotypic cell-cell adhesion
GO:0034114	regulation of heterotypic cell-cell adhesion
GO:0034115	negative regulation of heterotypic cell-cell adhesion
GO:0034116	positive regulation of heterotypic cell-cell adhesion
GO:0034314	Arp2/3 complex-mediated actin nucleation
GO:0034315	regulation of Arp2/3 complex-mediated actin nucleation
GO:0034316	negative regulation of Arp2/3 complex-mediated actin nucleation
GO:0034642	mitochondrion migration along actin filament
GO:0042989	sequestering of actin monomers
GO:0043538	regulation of actin phosphorylation
GO:0044329	canonical Wnt signaling pathway involved in positive regulation of cell-cell adhesion
GO:0044331	cell-cell adhesion mediated by cadherin
GO:0044379	protein localization to actin cortical patch
GO:0044396	actin cortical patch organization
GO:0045010	actin nucleation
GO:0045785	positive regulation of cell adhesion
GO:0046586	regulation of calcium-dependent cell-cell adhesion
GO:0046587	positive regulation of calcium-dependent cell-cell adhesion
GO:0051014	actin filament severing
GO:0051016	barbed-end actin filament capping
GO:0051017	actin filament bundle assembly
GO:0051040	regulation of calcium-independent cell-cell adhesion
GO:0051041	positive regulation of calcium-independent cell-cell adhesion
GO:0051042	negative regulation of calcium-independent cell-cell adhesion
GO:0051125	regulation of actin nucleation
GO:0051126	negative regulation of actin nucleation
GO:0051127	positive regulation of actin nucleation
GO:0051638	barbed-end actin filament uncapping
GO:0051639	actin filament network formation
GO:0051666	actin cortical patch localization
GO:0051693	actin filament capping
GO:0051694	pointed-end actin filament capping
GO:0051695	actin filament uncapping
GO:0051764	actin crosslink formation
GO:0060327	cytoplasmic actin-based contraction involved in cell motility
GO:0060352	cell adhesion molecule production
GO:0060353	regulation of cell adhesion molecule production
GO:0060354	negative regulation of cell adhesion molecule production
GO:0060355	positive regulation of cell adhesion molecule production
GO:0061343	cell adhesion involved in heart morphogenesis
GO:0061344	regulation of cell adhesion involved in heart morphogenesis
GO:0061572	actin filament bundle organization
GO:0061573	actin filament bundle retrograde transport
GO:0070060	'de novo' actin filament nucleation
GO:0070252	actin-mediated cell contraction
GO:0070358	actin polymerization-dependent cell motility
GO:0070586	cell-cell adhesion involved in gastrulation
GO:0070587	regulation of cell-cell adhesion involved in gastrulation
GO:0070649	formin-nucleated actin cable assembly
GO:0070650	actin filament bundle distribution
GO:0071603	endothelial cell-cell adhesion
GO:0071846	actin filament debranching
GO:0086042	cardiac muscle cell-cardiac muscle cell adhesion
GO:0086072	AV node cell-bundle of His cell adhesion involved in cell communication
GO:0090135	actin filament branching
GO:0090136	epithelial cell-cell adhesion
GO:0090138	regulation of actin cytoskeleton organization by cell-cell adhesion
GO:0090527	actin filament reorganization
GO:0097323	B cell adhesion
GO:0098609	cell-cell adhesion
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules
GO:0098885	modification of postsynaptic actin cytoskeleton
GO:0098974	postsynaptic actin cytoskeleton organization
GO:0099140	presynaptic actin cytoskeleton organization
GO:0099515	actin filament-based transport
GO:0106088	regulation of cell adhesion involved in sprouting angiogenesis
GO:0106089	negative regulation of cell adhesion involved in sprouting angiogenesis
GO:0110009	formin-nucleated actin cable organization
GO:0110053	regulation of actin filament organization
GO:0120078	cell adhesion involved in sprouting angiogenesis
GO:1900387	negative regulation of cell-cell adhesion by negative regulation of transcription from RNA polymerase II promoter
GO:1903037	regulation of leukocyte cell-cell adhesion
GO:1903038	negative regulation of leukocyte cell-cell adhesion
GO:1903039	positive regulation of leukocyte cell-cell adhesion
GO:1903115	regulation of actin filament-based movement
GO:1903116	positive regulation of actin filament-based movement
GO:1903119	protein localization to actin cytoskeleton
GO:1903385	regulation of homophilic cell adhesion
GO:1903387	positive regulation of homophilic cell adhesion
GO:1903918	regulation of actin filament severing
GO:1903919	negative regulation of actin filament severing
GO:1903920	positive regulation of actin filament severing
GO:1904370	regulation of protein localization to actin cortical patch
GO:1904372	positive regulation of protein localization to actin cortical patch
GO:1904529	regulation of actin filament binding
GO:1904530	negative regulation of actin filament binding
GO:1904531	positive regulation of actin filament binding
GO:1904616	regulation of actin binding
GO:1904617	negative regulation of actin binding
GO:1904618	positive regulation of actin binding
GO:1904621	regulation of actin-dependent ATPase activity
GO:1904622	negative regulation of actin-dependent ATPase activity
GO:1905274	regulation of modification of postsynaptic actin cytoskeleton
GO:2000047	regulation of cell-cell adhesion mediated by cadherin
GO:2000048	negative regulation of cell-cell adhesion mediated by cadherin
GO:2000049	positive regulation of cell-cell adhesion mediated by cadherin
GO:2000249	regulation of actin cytoskeleton reorganization
GO:2000251	positive regulation of actin cytoskeleton reorganization
GO:2000601	positive regulation of Arp2/3 complex-mediated actin nucleation
GO:2000812	regulation of barbed-end actin filament capping
GO:2000813	negative regulation of barbed-end actin filament capping
GO:2000814	positive regulation of barbed-end actin filament capping
GO:0005884	actin filament
GO:0008290	F-actin capping protein complex
GO:0015629	actin cytoskeleton
GO:0030478	actin cap
GO:0030479	actin cortical patch
GO:0030864	cortical actin cytoskeleton
GO:0031002	actin rod
GO:0031941	filamentous actin
GO:0032432	actin filament bundle
GO:0042643	actomyosin, actin portion
GO:0061834	actin filament branch point
GO:0071065	alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex
GO:0090732	cofilin-actin rod
GO:0097517	contractile actin filament bundle
GO:0098636	protein complex involved in cell adhesion
GO:0098858	actin-based cell projection
GO:0098862	cluster of actin-based cell projections
GO:0098871	postsynaptic actin cytoskeleton
GO:0099143	presynaptic actin cytoskeleton
WP523	Regulation of Actin Cytoskeleton
WP6	Integrin-mediated Cell Adhesion
GO:0003779	actin binding
GO:0003785	actin monomer binding
GO:0030898	actin-dependent ATPase activity
GO:0050839	cell adhesion molecule binding
GO:0051015	actin filament binding
GO:0086080	protein binding involved in heterotypic cell-cell adhesion
GO:0098631	cell adhesion mediator activity
GO:0098632	cell-cell adhesion mediator activity
GO:0098641	cadherin binding involved in cell-cell adhesion
GO:0098699	structural constituent of presynaptic actin cytoskeleton
GO:0098973	structural constituent of postsynaptic actin cytoskeleton
MP:0003566	abnormal cell adhesion
MP:0020317	abnormal vascular endothelial cell adhesion
MP:0020318	increased vascular endothelial cell adhesion
R-MMU-2029482	Regulation of actin dynamics for phagocytic cup formation
R-MMU-351906	Apoptotic cleavage of cell adhesion  proteins
mmu04514	Cell adhesion molecules
mmu04810	Regulation of actin cytoskeleton
WP_INTEGRINMEDIATED_CELL_ADHESION	Integrin-mediated cell adhesion
WP_REGULATION_OF_ACTIN_CYTOSKELETON	Regulation of actin cytoskeleton
GOCC_ACTIN_BASED_CELL_PROJECTION	"A cell projection supported by an assembly of actin filaments, and which lacks microtubules. [PMID:15661519]"
GOCC_ACTIN_CYTOSKELETON	"The part of the cytoskeleton (the internal framework of a cell) composed of actin and associated proteins. Includes actin cytoskeleton-associated complexes. [GOC:jl, ISBN:0395825172, ISBN:0815316194]"
GOCC_ACTIN_FILAMENT	"A filamentous structure formed of a two-stranded helical polymer of the protein actin and associated proteins. Actin filaments are a major component of the contractile apparatus of skeletal muscle and the microfilaments of the cytoskeleton of eukaryotic cells. The filaments, comprising polymerized globular actin molecules, appear as flexible structures with a diameter of 5-9 nm. They are organized into a variety of linear bundles, two-dimensional networks, and three dimensional gels. In the cytoskeleton they are most highly concentrated in the cortex of the cell just beneath the plasma membrane. [GOC:mah, ISBN:0198506732, PMID:10666339]"
GOCC_ACTIN_FILAMENT_BUNDLE	An assembly of actin filaments that are on the same axis but may be oriented with the same or opposite polarities and may be packed with different levels of tightness. [GOC:mah]
GOCC_ACTOMYOSIN	"Any complex of actin, myosin, and accessory proteins. [GOC:go_curators]"
GOCC_ACTOMYOSIN_CONTRACTILE_RING	"A cytoskeletal structure composed of actin filaments and myosin that forms beneath the plasma membrane of many cells, including animal cells and yeast cells, in a plane perpendicular to the axis of the spindle, i.e. the cell division plane. In animal cells, the contractile ring is located at the cleavage furrow. In budding fungal cells, e.g. mitotic S. cerevisiae cells, the contractile ring forms at the mother-bud neck before mitosis. [GOC:expert_jrp, GOC:sgd_curators, GOC:vw, ISBN:0805319409, ISBN:0815316194, PMID:28914606]"
GOCC_ARP2_3_PROTEIN_COMPLEX	"A stable protein complex that contains two actin-related proteins, Arp2 and Arp3, and five novel proteins (ARPC1-5), and functions in the nucleation of branched actin filaments. [GOC:jl, GOC:vw, PMID:12479800]"
GOCC_CATENIN_COMPLEX	"Complex of peripheral cytoplasmic proteins (alpha-, beta- and gamma-catenin) that interact with the cytoplasmic region of uvomorulin/E-cadherin to connect it to the actin cytoskeleton. [ISBN:0198599323]"
GOCC_CELL_CORTEX	"The region of a cell that lies just beneath the plasma membrane and often, but not always, contains a network of actin filaments and associated proteins. [GOC:mah, ISBN:0815316194]"
GOCC_CLUSTER_OF_ACTIN_BASED_CELL_PROJECTIONS	"A cell part consisting of multiple, closely packed actin-based cell projections. [GOC:dos]"
GOCC_CONTRACTILE_MUSCLE_FIBER	"Fibers, composed of actin, myosin, and associated proteins, found in cells of smooth or striated muscle. [GOC:go_curators, ISBN:0815316194]"
GOCC_CORTICAL_ACTIN_CYTOSKELETON	"The portion of the actin cytoskeleton, comprising filamentous actin and associated proteins, that lies just beneath the plasma membrane. [GOC:mah]"
GOCC_CUTICULAR_PLATE	"A dense network of actin filaments found beneath the apical cell surface of hair cells, and into which stereocilia are inserted. [PMID:12485990, PMID:2592408, PMID:8071151]"
GOCC_DYNACTIN_COMPLEX	"A 20S multiprotein assembly of total mass about 1.2 MDa that activates dynein-based activity in vivo. A large structural component of the complex is an actin-like 40 nm filament composed of actin-related protein, to which other components attach. [ISBN:0198506732]"
GOCC_EQUATORIAL_MICROTUBULE_ORGANIZING_CENTER	A microtubule organizing center formed by a band of gamma-tubulin that is recruited to a circumferential band of F-actin at the midpoint of a cell and which nucleates microtubules from the cell division site at the end of mitosis. [PMID:11792817]
GOCC_FILAMENTOUS_ACTIN	A two-stranded helical polymer of the protein actin. [GOC:mah]
GOCC_FILOPODIUM	"Thin, stiff, actin-based protrusion extended by the leading edge of a motile cell such as a crawling fibroblast or amoeba, or an axonal or dendritic growth cone, or a dendritic shaft. [GOC:mah, GOC:pr, ISBN:0815316194]"
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	"A heterodimer consisting of alpha and beta subunits that binds to and caps the barbed ends of actin filaments, thereby regulating the polymerization of actin monomers but not severing actin filaments. [GOC:go_curators, ISBN:0198599560]"
GOCC_INTEGRIN_COMPLEX	"A protein complex that is composed of one alpha subunit and one beta subunit, both of which are members of the integrin superfamily of cell adhesion receptors; the complex spans the plasma membrane and binds to extracellular matrix ligands, cell-surface ligands, and soluble ligands. [PMID:17543136]"
GOCC_I_BAND	"A region of a sarcomere that appears as a light band on each side of the Z disc, comprising a region of the sarcomere where thin (actin) filaments are not overlapped by thick (myosin) filaments; contains actin, troponin, and tropomyosin; each sarcomere includes half of an I band at each end. [ISBN:0321204131]"
GOCC_KINOCILIUM	"A nonmotile primary cilium that is found at the apical surface of auditory receptor cells. The kinocilium is surrounded by actin-based stereocilia. [GOC:cilia, GOC:dph, PMID:15882574]"
GOCC_LAMELLIPODIUM	A thin sheetlike process extended by the leading edge of a migrating cell or extending cell process; contains a dense meshwork of actin filaments. [ISBN:0815316194]
GOCC_MANCHETTE	"A tubular array of microtubules that extends from the perinuclear ring surrounding the spermatid nucleus to the flagellar axoneme. The manchette may also contain F-actin filaments. [GOC:krc, PMID:15018141, PMID:22319670, PMID:24440897, PMID:26792866]"
GOCC_MICROVILLUS	Thin cylindrical membrane-covered projections on the surface of an animal cell containing a core bundle of actin filaments. Present in especially large numbers on the absorptive surface of intestinal cells. [ISBN:0815316194]
GOCC_MYOSIN_COMPLEX	"A protein complex, formed of one or more myosin heavy chains plus associated light chains and other proteins, that functions as a molecular motor; uses the energy of ATP hydrolysis to move actin filaments or to move vesicles or other cargo on fixed actin filaments; has magnesium-ATPase activity and binds actin. Myosin classes are distinguished based on sequence features of the motor, or head, domain, but also have distinct tail regions that are believed to bind specific cargoes. [GOC:mah, Wikipedia:Myosin]"
GOCC_NBAF_COMPLEX	"A SWI/SNF-type complex that is found in post-mitotic neurons, and in human contains actin and proteins encoded by the ARID1A/BAF250A or ARID1B/BAF250B, SMARCD1/BAF60A, SMARCD3/BAF60C, SMARCA2/BRM/BAF190B, SMARCA4/BRG1/BAF190A, SMARCB1/BAF47, SMARCC1/BAF155, SMARCE1/BAF57, SMARCC2/BAF170, DPF1/BAF45B, DPF3/BAF45C, ACTL6B/BAF53B genes. The nBAF complex along with CREST plays a role regulating the activity of genes essential for dendrite growth. [GOC:mah, GOC:ss, PMID:17640523]"
GOCC_NPBAF_COMPLEX	"A SWI/SNF-type complex that is found in neural stem or progenitor cells, and in human contains actin and proteins encoded by the ARID1A/BAF250A or ARID1B/BAF250B, SMARCD1/BAF60A, SMARCD3/BAF60C, SMARCA2/BRM/BAF190B, SMARCA4/BRG1/BAF190A, SMARCB1/BAF47, SMARCC1/BAF155, SMARCE1/BAF57, SMARCC2/BAF170, PHF10/BAF45A, ACTL6A/BAF53A genes. The npBAF complex is essential for the self-renewal/proliferative capacity of the multipotent neural stem cells. [GOC:mah, GOC:ss, PMID:17640523]"
GOCC_PHAGOCYTIC_CUP	An invagination of the cell membrane formed by an actin dependent process during phagocytosis. Following internalization it is converted into a phagosome. [PMID:10358769]
GOCC_PODOSOME	"An actin-rich adhesion structure characterized by formation upon cell substrate contact and localization at the substrate-attached part of the cell, contain an F-actin-rich core surrounded by a ring structure containing proteins such as vinculin and talin, and have a diameter of 0.5 mm. [PMID:12837608, PMID:15890982]"
GOCC_POSTSYNAPTIC_ACTIN_CYTOSKELETON	The actin cytoskeleton that is part of a postsynapse. [GOC:dos]
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	Any protein complex that is capable of carrying out some part of the process of cell adhesion to the cell matrix or to another cell. [GOC:dos]
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_CELL_ADHESION	Any protein complex that is capable of carrying out some part of the process of cell-cell adhesion. [GOC:dos]
GOCC_SCAR_COMPLEX	"A pentameric complex that includes orthologues of human PIR121, Nap1, Abi, SCAR, and HSPC300 and regulates actin polymerization and/or depolymerization through small GTPase mediated signal transduction. [GOC:hla, GOC:pg, PMID:12181570, PMID:24036345, PMID:24630101]"
GOCC_SPECTRIN	"Membrane associated dimeric protein (240 and 220 kDa) of erythrocytes. Forms a complex with ankyrin, actin and probably other components of the membrane cytoskeleton, so that there is a mesh of proteins underlying the plasma membrane, potentially restricting the lateral mobility of integral proteins. [GOC:curators, ISBN:0815316194]"
GOCC_STEREOCILIUM	"An actin-based protrusion from the apical surface of auditory and vestibular hair cells and of neuromast cells. These protrusions are supported by a bundle of cross-linked actin filaments (an actin cable), oriented such that the plus (barbed) ends are at the tip of the protrusion, capped by a tip complex which bridges to the plasma. Bundles of stereocilia act as mechanosensory organelles. [GOC:ecd, PMID:15661519, PMID:7840137]"
GOCC_STEREOCILIUM_BASE	"The tapered base of the stereocilium adjacent to where it joins the hair cell body. This region contains a rootlet comprised of bundled actin filaments which spans the joint and stabilizes the stereocilium. [GOC:krc, PMID:20170899]"
GOCC_STEREOCILIUM_TIP	"A distinct compartment at the tip of a stereocilium, distal to the site of attachment to the apical cell surface. It consists of a dense matrix bridging the barbed ends of the stereocilium actin filaments with the overlying plasma membrane, is dynamic compared to the shaft, and is required for stereocilium elongation. [GOC:ecd, GOC:krc, PMID:17021180, PMID:27565685]"
GOCC_TROPONIN_COMPLEX	"A complex of accessory proteins (typically troponin T, troponin I and troponin C) found associated with actin in muscle thin filaments; involved in calcium regulation of muscle contraction. [ISBN:0815316194]"
GOCC_WASH_COMPLEX	"A protein complex that localizes at the surface of endosomes, where it recruits and activates the Arp2/3 complex to induce actin polymerization. In human, the WASH complex is composed of F-actin-capping protein subunits alpha and beta, WASH1, FAM21, KIAA1033, KIAA0196 and CCDC53. [GOC:sp, PMID:19922875]"
GOBP_ACTIN_CROSSLINK_FORMATION	The process in which two or more actin filaments are connected together by proteins that act as crosslinks between the filaments. The crosslinked filaments may be on the same or differing axes. [GOC:ai]
GOBP_ACTIN_FILAMENT_BASED_MOVEMENT	"Movement of organelles or other particles along actin filaments, or sliding of actin filaments past each other, mediated by motor proteins. [GOC:BHF, GOC:mah]"
GOBP_ACTIN_FILAMENT_BASED_PROCESS	"Any cellular process that depends upon or alters the actin cytoskeleton, that part of the cytoskeleton comprising actin filaments and their associated proteins. [GOC:mah]"
GOBP_ACTIN_FILAMENT_BASED_TRANSPORT	"The transport of organelles or other particles from one location in the cell to another along actin filaments. [GOC:dos, GOC:dph, GOC:mah, GOC:tb]"
GOBP_ACTIN_FILAMENT_BUNDLE_ORGANIZATION	"A process that results in the assembly, arrangement of constituent parts, or disassembly of an actin filament bundle. [GOC:dph]"
GOBP_ACTIN_FILAMENT_DEPOLYMERIZATION	Disassembly of actin filaments by the removal of actin monomers from a filament. [GOC:mah]
GOBP_ACTIN_FILAMENT_NETWORK_FORMATION	The assembly of a network of actin filaments; actin filaments on different axes and with differing orientations are crosslinked together to form a mesh of filaments. [GOC:ai]
GOBP_ACTIN_FILAMENT_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of cytoskeletal structures comprising actin filaments. Includes processes that control the spatial distribution of actin filaments, such as organizing filaments into meshworks, bundles, or other structures, as by cross-linking. [GOC:mah]"
GOBP_ACTIN_FILAMENT_SEVERING	"The process in which an actin filament is broken down into smaller filaments. [GOC:ai, PMID:14657234]"
GOBP_ACTIN_MEDIATED_CELL_CONTRACTION	The actin filament-based process in which cytoplasmic actin filaments slide past one another resulting in contraction of all or part of the cell body. [GOC:mah]
GOBP_ACTIN_MYOSIN_FILAMENT_SLIDING	The sliding movement of actin thin filaments and myosin thick filaments past each other. [GOC:pf]
GOBP_ACTIN_NUCLEATION	"The initial step in the formation of an actin filament, in which actin monomers combine to form a new filament. Nucleation is slow relative to the subsequent addition of more monomers to extend the filament. [ISBN:0815316194]"
GOBP_ACTIN_POLYMERIZATION_OR_DEPOLYMERIZATION	Assembly or disassembly of actin filaments by the addition or removal of actin monomers from a filament. [GOC:mah]
GOBP_ACTOMYOSIN_STRUCTURE_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of cytoskeletal structures containing both actin and myosin or paramyosin. The myosin may be organized into filaments. [GOC:dph, GOC:jl, GOC:mah]"
GOBP_ADHERENS_JUNCTION_ASSEMBLY	"The aggregation, arrangement and bonding together of a set of components to form an adherens junction. An adherens junction is a cell-cell junction composed of the epithelial cadherin-catenin complex at which the cytoplasmic face of the plasma membrane is attached to actin filaments. [GOC:aruk, GOC:bc, GOC:mah]"
GOBP_ADHERENS_JUNCTION_MAINTENANCE	"The maintenance of an adherens junction. An adherens junction is a cell-cell junction composed of the epithelial cadherin-catenin complex at which the cytoplasmic face of the plasma membrane is attached to actin filaments. [GOC:aruk, GOC:bc, GOC:mah]"
GOBP_ADHERENS_JUNCTION_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of an adherens junction. An adherens junction is a cell-cell junction composed of the epithelial cadherin-catenin complex at which the cytoplasmic face of the plasma membrane is attached to actin filaments. [GOC:aruk, GOC:bc, GOC:dph, GOC:jl, GOC:mah]"
GOBP_APICAL_CONSTRICTION	"The actin-mediated process that results in the contraction of the apical end of a polarized columnar epithelial cell. [GOC:ascb_2009, GOC:dph, GOC:tb]"
GOBP_ARP2_3_COMPLEX_MEDIATED_ACTIN_NUCLEATION	"The actin nucleation process in which actin monomers combine to form a new branch on the side of an existing actin filament; mediated by the Arp2/3 protein complex and its interaction with other proteins. [GOC:mah, PMID:16959963, PMID:18640983]"
GOBP_AUDITORY_RECEPTOR_CELL_STEREOCILIUM_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of a stereocilium. A stereocilium is an actin-based protrusion from the apical surface of auditory hair cells. [GOC:dph, PMID:10978835]"
GOBP_BARBED_END_ACTIN_FILAMENT_CAPPING	"The binding of a protein or protein complex to the barbed (or plus) end of an actin filament, thus preventing the addition, exchange or removal of further actin subunits. [ISBN:071673706X]"
GOBP_CARDIAC_MUSCLE_CELL_CONTRACTION	"The actin filament-based process in which cytoplasmic actin filaments slide past one another resulting in contraction of a cardiac muscle cell. [GOC:BHF, GOC:mtg_cardiac_conduct_nov11]"
GOBP_CELL_ADHESION	"The attachment of a cell, either to another cell or to an underlying substrate such as the extracellular matrix, via cell adhesion molecules. [GOC:hb, GOC:pf]"
GOBP_CELL_ADHESION_INVOLVED_IN_HEART_MORPHOGENESIS	"The attachment of a cell, either to another cell or to an underlying substrate such as the extracellular matrix, via cell adhesion molecules that contributes to the shaping of the heart. [GOC:dph, GOC:mtg_heart, PMID:16860783]"
GOBP_CELL_ADHESION_MOLECULE_PRODUCTION	"The appearance of a cell adhesion molecule due to biosynthesis or secretion. [GOC:BHF, GOC:rl]"
GOBP_CELL_CELL_SIGNALING	"Any process that mediates the transfer of information from one cell to another. This process includes signal transduction in the receiving cell and, where applicable, release of a ligand and any processes that actively facilitate its transport and presentation to the receiving cell. Examples include signaling via soluble ligands, via cell adhesion molecules and via gap junctions. [GOC:dos, GOC:mah]"
GOBP_CHORIO_ALLANTOIC_FUSION	The cell-cell adhesion process in which the cells of the chorion fuse to the cells of the allantois. [GOC:dph]
GOBP_CORTICAL_ACTIN_CYTOSKELETON_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of actin-based cytoskeletal structures in the cell cortex, i.e. just beneath the plasma membrane. [GOC:dph, GOC:jl, GOC:mah, GOC:pf]"
GOBP_DELAMINATION	"The process of negative regulation of cell adhesion that results in a cell or sheet of cells splitting off from an existing epithelial sheet. [GOC:dph, PMID:16962574, PMID:18343170]"
GOBP_ENDOCARDIAL_CUSHION_FUSION	The cell-cell adhesion process of mesenchymal cardiac cushion cells that contributes to the process of cushion shaping. [GOC:mtg_heart]
GOBP_FOCAL_ADHESION_ASSEMBLY	"The aggregation and bonding together of a set of components to form a focal adhesion, a complex of intracellular signaling and structural proteins that provides a structural link between the internal actin cytoskeleton and the ECM, and also function as a locus of signal transduction activity. [GOC:jid, GOC:mah]"
GOBP_GASTRO_INTESTINAL_SYSTEM_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. This process occurs in the gastro-intestinal system. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. The gastro-intestinal system generally refers to the digestive structures stretching from the mouth to anus, but does not include the accessory glandular organs (liver, pancreas and biliary tract). [GOC:mtg_muscle, MA:0001523, MSH:D041981]"
GOBP_INNER_EAR_RECEPTOR_CELL_STEREOCILIUM_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of a stereocilium. A stereocilium is an actin-based protrusion from the apical surface of inner ear receptor cells. [GOC:dph]"
GOBP_INTESTINE_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. This process occurs in the intestine. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. The intestine is the section of the alimentary canal from the stomach to the anal canal. It includes the large intestine and small intestine. [GOC:mtg_muscle, MA:0001539, MSH:D007422]"
GOBP_LAMELLIPODIUM_ORGANIZATION	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of a lamellipodium. A lamellipodium is a thin sheetlike process extended by the leading edge of a crawling fibroblast; contains a dense meshwork of actin filaments. [GOC:als, PMID:16054028]"
GOBP_MODIFICATION_OF_POSTSYNAPTIC_ACTIN_CYTOSKELETON	Any process that modifies the structure of a postsynaptic actin cytoskeleton. [GOC:dos]
GOBP_MUSCLE_CONTRACTION	"A process in which force is generated within muscle tissue, resulting in a change in muscle geometry. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. [GOC:ef, GOC:mtg_muscle, ISBN:0198506732]"
GOBP_MUSCLE_FILAMENT_SLIDING	"The sliding of actin thin filaments and myosin thick filaments past each other in muscle contraction. This involves a process of interaction of myosin located on a thick filament with actin located on a thin filament. During this process ATP is split and forces are generated. [GOC:mah, GOC:mtg_muscle, ISBN:0815316194]"
GOBP_MUSCLE_TISSUE_DEVELOPMENT	"The progression of muscle tissue over time, from its initial formation to its mature state. Muscle tissue is a contractile tissue made up of actin and myosin fibers. [GOC:dph]"
GOBP_MYOFIBROBLAST_CONTRACTION	The actin filament-based process in which cytoplasmic actin filaments slide past one another resulting in contraction of a myofibroblast. [PMID:19239477]
GOBP_NEGATIVE_REGULATION_OF_ACTIN_FILAMENT_BUNDLE_ASSEMBLY	"Any process that stops, prevents, or reduces the frequency, rate or extent of the assembly of actin filament bundles. [GOC:mah]"
GOBP_NEGATIVE_REGULATION_OF_ACTIN_FILAMENT_DEPOLYMERIZATION	"Any process that stops, prevents, or reduces the frequency, rate or extent of actin depolymerization. [GOC:mah]"
GOBP_NEGATIVE_REGULATION_OF_ACTIN_FILAMENT_POLYMERIZATION	"Any process that stops, prevents, or reduces the frequency, rate or extent of actin polymerization. [GOC:mah]"
GOBP_NEGATIVE_REGULATION_OF_ACTIN_NUCLEATION	"Any process that stops, prevents, or reduces the frequency, rate or extent of actin nucleation, the initial step in the formation of an actin filament in which actin monomers combine to form a new filament. [GOC:ai]"
GOBP_NEGATIVE_REGULATION_OF_ARP2_3_COMPLEX_MEDIATED_ACTIN_NUCLEATION	"Any process that stops, prevents, or reduces the frequency, rate or extent of actin nucleation mediated by the Arp2/3 complex and interacting proteins. [GOC:mah, PMID:16959963]"
GOBP_NEGATIVE_REGULATION_OF_CELL_ADHESION	"Any process that stops, prevents, or reduces the frequency, rate or extent of cell adhesion. [GOC:go_curators]"
GOBP_NEGATIVE_REGULATION_OF_CELL_ADHESION_MEDIATED_BY_INTEGRIN	"Any process that stops, prevents, or reduces the frequency, rate, or extent of cell adhesion mediated by integrin. [GOC:add]"
GOBP_NEGATIVE_REGULATION_OF_CELL_ADHESION_MOLECULE_PRODUCTION	"Any process that decreases the rate, frequency or extent of cell adhesion molecule production. Cell adhesion molecule production is the appearance of a cell adhesion molecule as a result of its biosynthesis or a decrease in its catabolism. [GOC:BHF, GOC:rl]"
GOBP_NEGATIVE_REGULATION_OF_CELL_CELL_ADHESION	"Any process that stops, prevents or reduces the rate or extent of cell adhesion to another cell. [GOC:isa_complete]"
GOBP_NEGATIVE_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	"Any process that stops, prevents, or reduces the frequency, rate or extent of cell-cell adhesion mediated by cadherin. [GOC:obol]"
GOBP_NEGATIVE_REGULATION_OF_CELL_MATRIX_ADHESION	"Any process that stops, prevents, or reduces the rate or extent of cell adhesion to the extracellular matrix. [GOC:hjd]"
GOBP_NEGATIVE_REGULATION_OF_HOMOTYPIC_CELL_CELL_ADHESION	"Any process that stops, prevents, or reduces the frequency, rate, or extent of homotypic cell-cell adhesion. [GOC:add]"
GOBP_NEGATIVE_REGULATION_OF_LEUKOCYTE_CELL_CELL_ADHESION	"Any process that stops, prevents or reduces the frequency, rate or extent of leukocyte cell-cell adhesion. [GO_REF:0000058, GOC:BHF, GOC:rl, GOC:TermGenie, PMID:21106532]"
GOBP_PARALLEL_ACTIN_FILAMENT_BUNDLE_ASSEMBLY	"Assembly of actin filament bundles in which the filaments are tightly packed (approximately 10-20 nm apart) and oriented with the same polarity. [GOC:mah, ISBN:0815316194]"
GOBP_PHASIC_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within phasic smooth muscle tissue, resulting in a change in muscle geometry. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. In the phasic smooth muscle, the muscle contraction occurs without an ordered sarcomeric structure. Phasic smooth muscle contraction occurs in a series of discrete contractions and relaxations. [GOC:mtg_muscle]"
GOBP_PODOSOME_ASSEMBLY	"The aggregation, arrangement and bonding together of a set of components to form a podosome, an actin-rich adhesion structure characterized by formation upon cell substrate contact and localization at the substrate-attached part of the cell. [GOC:mah, GOC:sl]"
GOBP_POINTED_END_ACTIN_FILAMENT_CAPPING	"The binding of a protein or protein complex to the pointed (or minus) end of an actin filament, thus preventing the addition, exchange or removal of further actin subunits. [ISBN:071673706X]"
GOBP_POSITIVE_REGULATION_OF_ACTIN_FILAMENT_BASED_MOVEMENT	"Any process that activates or increases the frequency, rate or extent of actin filament-based movement. [GO_REF:0000058, GOC:TermGenie, PMID:24798735]"
GOBP_POSITIVE_REGULATION_OF_ACTIN_FILAMENT_BUNDLE_ASSEMBLY	"Any process that activates or increases the frequency, rate or extent of the assembly of actin filament bundles. [GOC:mah]"
GOBP_POSITIVE_REGULATION_OF_ACTIN_FILAMENT_DEPOLYMERIZATION	"Any process that activates or increases the frequency, rate or extent of actin depolymerization. [GOC:mah]"
GOBP_POSITIVE_REGULATION_OF_ACTIN_FILAMENT_POLYMERIZATION	"Any process that activates or increases the frequency, rate or extent of actin polymerization. [GOC:mah]"
GOBP_POSITIVE_REGULATION_OF_ACTIN_NUCLEATION	"Any process that activates or increases the frequency, rate or extent of actin nucleation, the initial step in the formation of an actin filament in which actin monomers combine to form a new filament. [GOC:ai]"
GOBP_POSITIVE_REGULATION_OF_ARP2_3_COMPLEX_MEDIATED_ACTIN_NUCLEATION	"Any process that activates or increases the frequency, rate or extent of Arp2/3 complex-mediated actin nucleation. [PMID:21454476]"
GOBP_POSITIVE_REGULATION_OF_CELL_ADHESION	"Any process that activates or increases the frequency, rate or extent of cell adhesion. [GOC:go_curators]"
GOBP_POSITIVE_REGULATION_OF_CELL_ADHESION_MEDIATED_BY_INTEGRIN	"Any process that activates or increases the frequency, rate, or extent of cell adhesion mediated by integrin. [GOC:add]"
GOBP_POSITIVE_REGULATION_OF_CELL_CELL_ADHESION	Any process that activates or increases the rate or extent of cell adhesion to another cell. [GOC:isa_complete]
GOBP_POSITIVE_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	"Any process that activates or increases the frequency, rate or extent of cell-cell adhesion mediated by cadherin. [GOC:obol]"
GOBP_POSITIVE_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_INTEGRIN	"Any process that activates or increases the frequency, rate, or extent of cell-cell adhesion mediated by integrin. [GOC:add]"
GOBP_POSITIVE_REGULATION_OF_CELL_MATRIX_ADHESION	Any process that activates or increases the rate or extent of cell adhesion to an extracellular matrix. [GOC:hjd]
GOBP_POSITIVE_REGULATION_OF_HETEROTYPIC_CELL_CELL_ADHESION	"Any process that activates or increases the frequency, rate, or extent of heterotypic cell-cell adhesion. [GOC:add]"
GOBP_POSITIVE_REGULATION_OF_HOMOTYPIC_CELL_CELL_ADHESION	"Any process that activates or increases the frequency, rate, or extent of homotypic cell-cell adhesion. [GOC:add]"
GOBP_POSITIVE_REGULATION_OF_LEUKOCYTE_CELL_CELL_ADHESION	"Any process that activates or increases the frequency, rate or extent of leukocyte cell-cell adhesion. [GO_REF:0000058, GOC:BHF, GOC:rl, GOC:TermGenie, PMID:21106532]"
GOBP_REGULATION_OF_ACTIN_FILAMENT_BASED_MOVEMENT	"Any process that modulates the frequency, rate or extent of actin filament-based movement. [GO_REF:0000058, GOC:TermGenie, PMID:24798735]"
GOBP_REGULATION_OF_ACTIN_FILAMENT_BASED_PROCESS	"Any process that modulates the frequency, rate or extent of any cellular process that depends upon or alters the actin cytoskeleton. [GOC:mah]"
GOBP_REGULATION_OF_ACTIN_FILAMENT_BUNDLE_ASSEMBLY	"Any process that modulates the frequency, rate or extent of the assembly of actin filament bundles. [GOC:mah]"
GOBP_REGULATION_OF_ACTIN_FILAMENT_LENGTH	"Any process that controls the length of actin filaments in a cell. [GOC:dph, GOC:mah]"
GOBP_REGULATION_OF_ACTIN_FILAMENT_ORGANIZATION	"Any process that modulates the frequency, rate or extent of actin filament organization. [GOC:kmv]"
GOBP_REGULATION_OF_ACTIN_NUCLEATION	"Any process that modulates the frequency, rate or extent of actin nucleation, the initial step in the formation of an actin filament in which actin monomers combine to form a new filament. [GOC:ai]"
GOBP_REGULATION_OF_ACTOMYOSIN_STRUCTURE_ORGANIZATION	"Any process that modulates the frequency, rate or extent of the assembly, arrangement of constituent parts, or disassembly of cytoskeletal structures containing both actin and myosin or paramyosin. [GOC:lf, PMID:22790195]"
GOBP_REGULATION_OF_ARP2_3_COMPLEX_MEDIATED_ACTIN_NUCLEATION	"Any process that modulates the frequency, rate or extent of actin nucleation mediated by the Arp2/3 complex and interacting proteins. [GOC:mah]"
GOBP_REGULATION_OF_BARBED_END_ACTIN_FILAMENT_CAPPING	"Any process that modulates the frequency, rate or extent of barbed-end actin filament capping. [GOC:BHF]"
GOBP_REGULATION_OF_CELL_ADHESION_MEDIATED_BY_INTEGRIN	"Any process that modulates the frequency, rate, or extent of cell adhesion mediated by integrin. [GOC:add]"
GOBP_REGULATION_OF_CELL_ADHESION_MOLECULE_PRODUCTION	"Any process that modulates the rate, frequency or extent of cell adhesion molecule production. Cell adhesion molecule production is the appearance of a cell adhesion molecule as a result of its biosynthesis or a decrease in its catabolism. [GOC:BHF, GOC:rl]"
GOBP_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_CADHERIN	"Any process that modulates the frequency, rate or extent of cell-cell adhesion mediated by cadherin. [GOC:obol]"
GOBP_REGULATION_OF_CELL_CELL_ADHESION_MEDIATED_BY_INTEGRIN	"Any process that modulates the frequency, rate, or extent of cell-cell adhesion mediated by integrin. [GOC:add]"
GOBP_REGULATION_OF_HETEROTYPIC_CELL_CELL_ADHESION	"Any process that modulates the frequency, rate, or extent of heterotypic cell-cell adhesion. [GOC:add]"
GOBP_REGULATION_OF_HOMOTYPIC_CELL_CELL_ADHESION	"Any process that modulates the frequency, rate, or extent of homotypic cell-cell adhesion. [GOC:add]"
GOBP_REGULATION_OF_MODIFICATION_OF_POSTSYNAPTIC_ACTIN_CYTOSKELETON	"Any process that modulates the frequency, rate or extent of modification of postsynaptic actin cytoskeleton. [GO_REF:0000058, GOC:TermGenie, PMID:21068295]"
GOBP_RELAXATION_OF_SMOOTH_MUSCLE	"A process in which the extent of smooth muscle contraction is reduced. Smooth muscle differs from striated muscle in the much higher actin/myosin ratio, the absence of conspicuous sarcomeres and the ability to contract to a much smaller fraction of its resting length. [GOC:jl]"
GOBP_SEQUESTERING_OF_ACTIN_MONOMERS	The selective interaction of actin monomers with specific molecules that inhibit their polymerization by preventing their access to other monomers. [GOC:go_curators]
GOBP_SKELETAL_MUSCLE_CONTRACTION	"A process in which force is generated within skeletal muscle tissue, resulting in a change in muscle geometry. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. In the skeletal muscle, the muscle contraction takes advantage of an ordered sarcomeric structure and in most cases it is under voluntary control. [GOC:mtg_cardio, GOC:mtg_muscle]"
GOBP_SKELETAL_MUSCLE_THIN_FILAMENT_ASSEMBLY	"The aggregation, arrangement and bonding together of proteins to form the actin-based thin filaments of myofibrils in skeletal muscle. [GOC:ef, GOC:mah, GOC:mtg_muscle]"
GOBP_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. Smooth muscle differs from striated muscle in the much higher actin/myosin ratio, the absence of conspicuous sarcomeres and the ability to contract to a much smaller fraction of its resting length. [GOC:ef, GOC:jl, GOC:mtg_muscle, ISBN:0198506732]"
GOBP_SPROUTING_ANGIOGENESIS	"The extension of new blood vessels from existing vessels into avascular tissues, this process includes the specialization of endothelial cells into leading tip and stalk cells, proliferation and migration of the endothelial cells and cell adhesion resulting in angiogenic sprout fusion or lumen formation. [PMID:16391003, PMID:23031691]"
GOBP_STRESS_FIBER_ASSEMBLY	"The aggregation, arrangement and bonding together of a set of components to form a stress fiber. A stress fiber is a contractile actin filament bundle that consists of short actin filaments with alternating polarity. [GOC:go_curators, GOC:mah, PMID:16651381]"
GOBP_STRIATED_MUSCLE_CONTRACTION	"A process in which force is generated within striated muscle tissue, resulting in the shortening of the muscle. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. Striated muscle is a type of muscle in which the repeating units (sarcomeres) of the contractile myofibrils are arranged in registry throughout the cell, resulting in transverse or oblique striations observable at the level of the light microscope. [GOC:jl, GOC:mtg_muscle, ISBN:0198506732]"
GOBP_TONIC_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within tonic smooth muscle tissue, resulting in a change in muscle geometry. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. In the tonic smooth muscle, the muscle contraction occurs without an ordered sarcomeric structure. Tonic smooth muscle contraction occurs as a sustained continuous contraction. [GOC:mtg_muscle]"
GOBP_URINARY_BLADDER_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. This process occurs in the urinary bladder. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. The urinary bladder is a musculomembranous sac along the urinary tract. [GOC:mr, GOC:mtg_muscle, PMID:11768524, PMID:18276178, PMID:538956]"
GOBP_URINARY_TRACT_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. This process occurs in the urinary tract. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. The urinary tract consists of organs of the body that produce and discharge urine. These include the kidneys, ureters, bladder, and urethra. [GOC:ef, GOC:mtg_muscle, MA:0000325, MSH:D014551]"
GOBP_UTERINE_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. This process occurs in the uterus. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. The uterus is a muscular organ of the female mammal for containing and usually for nourishing the young during development prior to birth. [GOC:sl]"
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CONTRACTION	"A process, occurring in the vascular tissue, whereby actin/myosin complex activity generates force through ATP hydrolysis resulting in a change in smooth muscle geometry. This process is always coupled to chemo-mechanical energy conversion. [GOC:mtg_muscle, MA:0002718]"
GOBP_VEIN_SMOOTH_MUSCLE_CONTRACTION	"A process in which force is generated within smooth muscle tissue, resulting in a change in muscle geometry. This process occurs in the vein. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. The vein is a vessel carrying blood away from the capillary beds. [GOC:mtg_muscle, MA:0000715, MSH:D014680]"
GOBP_VESICLE_CYTOSKELETAL_TRAFFICKING	"The directed movement of a vesicle along a cytoskeletal fiber such as a microtubule or and actin filament, mediated by motor proteins. [GOC:ecd, GOC:rl]"
GOBP_VESICLE_TARGETING	"The process in which vesicles are directed to specific destination membranes. Targeting involves coordinated interactions among cytoskeletal elements (microtubules or actin filaments), motor proteins, molecules at the vesicle membrane and target membrane surfaces, and vesicle cargo. [GOC:mah, PMID:17335816]"
GOBP_VESICLE_TRANSPORT_ALONG_ACTIN_FILAMENT	"Movement of a vesicle along an actin filament, mediated by motor proteins. [GOC:mah]"
GOBP_VOLUNTARY_SKELETAL_MUSCLE_CONTRACTION	"A process in which force is generated within voluntary skeletal muscle tissue, resulting in a change in muscle geometry. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. In the voluntary skeletal muscle, the muscle contraction takes advantage of an ordered sarcomeric structure and it is under voluntary control. Voluntary skeletal muscle is skeletal muscle that is under conscious control. [GOC:mtg_cardio, GOC:mtg_muscle]"
GOMF_ACTININ_BINDING	"Binding to actinin, any member of a family of proteins that crosslink F-actin. [GOC:jl, ISBN:0198506732]"
GOMF_ACTIN_BINDING	"Binding to monomeric or multimeric forms of actin, including actin filaments. [GOC:clt]"
GOMF_ACTIN_FILAMENT_BINDING	"Binding to an actin filament, also known as F-actin, a helical filamentous polymer of globular G-actin subunits. [ISBN:0198506732]"
GOMF_ACTIN_MONOMER_BINDING	"Binding to monomeric actin, also known as G-actin. [GOC:ai]"
GOMF_ALPHA_ACTININ_BINDING	"Binding to alpha-actinin, one of a family of proteins that cross-link F-actin as antiparallel homodimers. Alpha-actinin has a molecular mass of 93-103 KDa; at the N-terminus there are two calponin homology domains, at the C-terminus there are two EF-hands. These two domains are connected by the rod domain. This domain is formed by triple-helical spectrin repeats. [PMID:10984498, PMID:11699871, PMID:15014165]"
GOMF_ARP2_3_COMPLEX_BINDING	"Binding to an Arp2/3 complex, a protein complex that contains two actin-related proteins, Arp2 and Arp3, and five novel proteins (ARPC1-5). [GOC:mah]"
GOMF_CADHERIN_BINDING	"Binding to cadherin, a type I membrane protein involved in cell adhesion. [GOC:bf]"
GOMF_CELL_ADHESION_MOLECULE_BINDING	Binding to a cell adhesion molecule. [GOC:ai]
GOMF_CYTOSKELETAL_ANCHOR_ACTIVITY	"The binding activity of a protein that brings together a cytoskeletal protein (either a microtubule or actin filament, spindle pole body, or protein directly bound to them) and one or more other molecules, permitting them to function in a coordinated way. [GOC:mtg_MIT_16mar07, PMID:30323238]"
GOMF_CYTOSKELETAL_PROTEIN_BINDING	"Binding to a protein component of a cytoskeleton (actin, microtubule, or intermediate filament cytoskeleton). [GOC:mah]"
GOMF_FILAMIN_BINDING	"Binding to a filamin, any member of a family of high molecular mass cytoskeletal proteins that crosslink actin filaments to form networks and stress fibers. Filamins contain an amino-terminal alpha-actinin-like actin binding domain, which is followed by a rod-domain composed of 4 to 24 100-residue repetitive segments including a carboxy-terminal dimerization domain. [GOC:mah, PMID:11336782]"
GOMF_MYOSIN_BINDING	Binding to a myosin; myosins are any of a superfamily of molecular motor proteins that bind to actin and use the energy of ATP hydrolysis to generate force and movement along actin filaments. [GOC:mah]
GOMF_PROFILIN_BINDING	"Binding to profilin, an actin-binding protein that forms a complex with G-actin and prevents it from polymerizing to form F-actin. [ISBN:0721662544]"
GOMF_SPECTRIN_BINDING	"Binding to spectrin, a protein that is the major constituent of the erythrocyte cytoskeletal network. It associates with band 4.1 (see band protein) and actin to form the cytoskeletal superstructure of the erythrocyte plasma membrane. It is composed of nonhomologous chains, alpha and beta, which aggregate side-to-side in an antiparallel fashion to form dimers, tetramers, and higher polymers. [GOC:mah, ISBN:0198506732]"
GOMF_STRUCTURAL_CONSTITUENT_OF_POSTSYNAPTIC_ACTIN_CYTOSKELETON	The action of a molecule that contributes to the structural integrity of a postsynaptic actin cytoskeleton. [GOC:dos]
GOMF_TROPOMYOSIN_BINDING	"Binding to tropomyosin, a protein associated with actin filaments both in cytoplasm and, in association with troponin, in the thin filament of striated muscle. [GOC:curators, ISBN:0815316194]"
GOMF_VINCULIN_BINDING	"Binding to vinculin, a protein found in muscle, fibroblasts, and epithelial cells that binds actin and appears to mediate attachment of actin filaments to integral proteins of the plasma membrane. [ISBN:0721662544]"
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS	Apoptotic cleavage of cell adhesion  proteins
BIOCARTA_ACTINY_PATHWAY	Y branching of actin filaments
BIOCARTA_CDC42RAC_PATHWAY	Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration
BIOCARTA_CELL2CELL_PATHWAY	Cell to Cell Adhesion Signaling

