GO:0002218	activation of innate immune response
GO:0002220	innate immune response activating cell surface receptor signaling pathway
GO:0002227	innate immune response in mucosa
GO:0002758	innate immune response-activating signal transduction
GO:0045087	innate immune response
GO:0045088	regulation of innate immune response
GO:0045089	positive regulation of innate immune response
GO:0045824	negative regulation of innate immune response
GO:0061760	antifungal innate immune response
GO:1905034	regulation of antifungal innate immune response
GO:1905035	negative regulation of antifungal innate immune response
R-MMU-168249	Innate Immune System
R-MMU-3134975	Regulation of innate immune responses to cytosolic DNA
GOCC_LIPOPOLYSACCHARIDE_RECEPTOR_COMPLEX	"A multiprotein complex that consists of at least three proteins, CD14, TLR4, and MD-2, each of which is glycosylated and which functions as a lipopolysaccharide (LPS) receptor that primes the innate immune response against bacterial pathogens. [PMID:11706042, PMID:9665271]"
GOBP_ACTIVATION_OF_INNATE_IMMUNE_RESPONSE	"Any process that initiates an innate immune response. Innate immune responses are defense responses mediated by germline encoded components that directly recognize components of potential pathogens. Examples of this process include activation of the hypersensitive response of Arabidopsis thaliana and activation of any NOD or TLR signaling pathway in vertebrate species. [GO_REF:0000022, GOC:add, GOC:mtg_sensu, ISBN:0781735149, PMID:15199967, PMID:16177805]"
GOBP_ANTIBACTERIAL_INNATE_IMMUNE_RESPONSE	"An defense response against a bacteria mediated through an innate immune response. An innate immune response is mediated by germline encoded components that directly recognize components of potential pathogens. [PMID:16177355, PMID:23006328]"
GOBP_ANTIFUNGAL_INNATE_IMMUNE_RESPONSE	"An defense response against a fungus mediated through an innate immune response. An innate immune response is mediated by germline encoded components that directly recognize components of potential pathogens. [GOC:dph, PMID:22470487]"
GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	A defense response against viruses mediated through an innate immune response. An innate immune response is mediated by germline encoded components that directly recognize components of potential pathogens. [PMID:31006531]
GOBP_CGAS_STING_SIGNALING_PATHWAY	"The series of molecular signals initiated by the binding of a double-stranded DNA or RNA from another organism to cytosolic cyclic GMP-AMP (cGAMP) synthase (cGAS) that activates innate immune responses through production of the second messenger cGAMP, which activates the adaptor STING. [PMID:27648547, PMID:34261127, PMID:34261128]"
GOBP_INNATE_IMMUNE_RESPONSE	"Innate immune responses are defense responses mediated by germline encoded components that directly recognize components of potential pathogens. [GO_REF:0000022, GOC:add, GOC:ebc, GOC:mtg_sensu]"
GOBP_INNATE_IMMUNE_RESPONSE_ACTIVATING_CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	"The series of molecular signals initiated by a ligand binding to a cell surface receptor that leads to the activation of an innate immune response. [GOC:add, ISBN:0781735149, PMID:15199967]"
GOBP_INNATE_IMMUNE_RESPONSE_ACTIVATING_SIGNALING_PATHWAY	"The series of molecular signals generated by a ligand binding to its receptor that lead to the activation or perpetuation of an innate immune response. [GOC:jy, GOC:mah, PMID:11418339, PMID:28105028]"
GOBP_INNATE_IMMUNE_RESPONSE_IN_MUCOSA	"Any process of the innate immune response that takes place in the mucosal tissues. [GOC:add, PMID:10719665, PMID:15971105]"
GOBP_MYD88_DEPENDENT_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	"A toll-like receptor signaling pathway in which the MyD88 adaptor molecule mediates transduction of the signal. Toll-like receptors directly bind pattern motifs from a variety of microbial sources to initiate an innate immune response. [GOC:add, ISBN:0781735149, PMID:12467241, PMID:12524386, PMID:12855817, PMID:15585605, PMID:15728447]"
GOBP_NEGATIVE_REGULATION_OF_INNATE_IMMUNE_RESPONSE	"Any process that stops, prevents, or reduces the frequency, rate or extent of the innate immune response. [GOC:go_curators]"
GOBP_REGULATION_OF_ANTIFUNGAL_INNATE_IMMUNE_RESPONSE	"Any process that modulates the frequency, rate or extent of an antifungal innate immune response. [GO_REF:0000058, GOC:dph, GOC:TermGenie, PMID:22470487]"
GOBP_REGULATION_OF_INNATE_IMMUNE_RESPONSE	"Any process that modulates the frequency, rate or extent of the innate immune response, the organism's first line of defense against infection. [GOC:ebc]"
GOBP_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	"The series of molecular signals initiated by a ligand binding to a toll-like receptor of a target cell. Toll-like receptors directly bind pattern motifs from a variety of microbial sources to initiate an innate immune response. [GO_REF:0000022, GOC:add, ISBN:0781735149, PMID:12467241, PMID:12524386, PMID:12855817, PMID:15585605, PMID:15728447]"
GOBP_TRIF_DEPENDENT_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	"The series of molecular signals initiated by a ligand binding to a toll-like receptor where the TRIF adaptor mediates transduction of the signal. Toll-like receptors directly bind pattern motifs from a variety of microbial sources to initiate an innate immune response. [GOC:BHF, PMID:12855817]"
GOMF_LIPOPOLYSACCHARIDE_IMMUNE_RECEPTOR_ACTIVITY	"Combining with a lipopolysaccharide and transmitting the signal across the cell membrane to initiate an innate immune response. Lipopolysaccharides (LPS) are major components of the outer membrane of Gram-negative bacteria, making them prime targets for recognition by the immune system. [PMID:14609719, PMID:15379975]"
GOMF_PATTERN_RECOGNITION_RECEPTOR_ACTIVITY	"Combining with a pathogen-associated molecular pattern (PAMP), a structure conserved among microbial species to initiate an innate immune response. [GOC:ar, GOC:bf]"
GOMF_TOLL_LIKE_RECEPTOR_BINDING	"Binding to a Toll-like protein, a pattern recognition receptor that binds pattern motifs from a variety of microbial sources to initiate an innate immune response. [PMID:19076341]"
REACTOME_INNATE_IMMUNE_SYSTEM	Innate Immune System
REACTOME_REGULATION_OF_INNATE_IMMUNE_RESPONSES_TO_CYTOSOLIC_DNA	Regulation of innate immune responses to cytosolic DNA

