HALLMARK_ADIPOGENESIS	Mouse genes annotated to HALLMARK_ADIPOGENESIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_ALLOGRAFT_REJECTION	Mouse genes annotated to HALLMARK_ALLOGRAFT_REJECTION based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_ANDROGEN_RESPONSE	Mouse genes annotated to HALLMARK_ANDROGEN_RESPONSE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_ANGIOGENESIS	Mouse genes annotated to HALLMARK_ANGIOGENESIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_APICAL_JUNCTION	Mouse genes annotated to HALLMARK_APICAL_JUNCTION based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_APICAL_SURFACE	Mouse genes annotated to HALLMARK_APICAL_SURFACE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_APOPTOSIS	Mouse genes annotated to HALLMARK_APOPTOSIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_BILE_ACID_METABOLISM	Mouse genes annotated to HALLMARK_BILE_ACID_METABOLISM based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_CHOLESTEROL_HOMEOSTASIS	Mouse genes annotated to HALLMARK_CHOLESTEROL_HOMEOSTASIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_COAGULATION	Mouse genes annotated to HALLMARK_COAGULATION based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_COMPLEMENT	Mouse genes annotated to HALLMARK_COMPLEMENT based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_DNA_REPAIR	Mouse genes annotated to HALLMARK_DNA_REPAIR based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_E2F_TARGETS	Mouse genes annotated to HALLMARK_E2F_TARGETS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	Mouse genes annotated to HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_ESTROGEN_RESPONSE_EARLY	Mouse genes annotated to HALLMARK_ESTROGEN_RESPONSE_EARLY based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_ESTROGEN_RESPONSE_LATE	Mouse genes annotated to HALLMARK_ESTROGEN_RESPONSE_LATE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_FATTY_ACID_METABOLISM	Mouse genes annotated to HALLMARK_FATTY_ACID_METABOLISM based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_G2M_CHECKPOINT	Mouse genes annotated to HALLMARK_G2M_CHECKPOINT based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_GLYCOLYSIS	Mouse genes annotated to HALLMARK_GLYCOLYSIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_HEDGEHOG_SIGNALING	Mouse genes annotated to HALLMARK_HEDGEHOG_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_HEME_METABOLISM	Mouse genes annotated to HALLMARK_HEME_METABOLISM based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_HYPOXIA	Mouse genes annotated to HALLMARK_HYPOXIA based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_IL2_STAT5_SIGNALING	Mouse genes annotated to HALLMARK_IL2_STAT5_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_IL6_JAK_STAT3_SIGNALING	Mouse genes annotated to HALLMARK_IL6_JAK_STAT3_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_INFLAMMATORY_RESPONSE	Mouse genes annotated to HALLMARK_INFLAMMATORY_RESPONSE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_INTERFERON_ALPHA_RESPONSE	Mouse genes annotated to HALLMARK_INTERFERON_ALPHA_RESPONSE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_INTERFERON_GAMMA_RESPONSE	Mouse genes annotated to HALLMARK_INTERFERON_GAMMA_RESPONSE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_KRAS_SIGNALING_DN	Mouse genes annotated to HALLMARK_KRAS_SIGNALING_DN based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_KRAS_SIGNALING_UP	Mouse genes annotated to HALLMARK_KRAS_SIGNALING_UP based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_MITOTIC_SPINDLE	Mouse genes annotated to HALLMARK_MITOTIC_SPINDLE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_MTORC1_SIGNALING	Mouse genes annotated to HALLMARK_MTORC1_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_MYC_TARGETS_V1	Mouse genes annotated to HALLMARK_MYC_TARGETS_V1 based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_MYC_TARGETS_V2	Mouse genes annotated to HALLMARK_MYC_TARGETS_V2 based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_MYOGENESIS	Mouse genes annotated to HALLMARK_MYOGENESIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_NOTCH_SIGNALING	Mouse genes annotated to HALLMARK_NOTCH_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_OXIDATIVE_PHOSPHORYLATION	Mouse genes annotated to HALLMARK_OXIDATIVE_PHOSPHORYLATION based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_P53_PATHWAY	Mouse genes annotated to HALLMARK_P53_PATHWAY based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_PANCREAS_BETA_CELLS	Mouse genes annotated to HALLMARK_PANCREAS_BETA_CELLS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_PEROXISOME	Mouse genes annotated to HALLMARK_PEROXISOME based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_PI3K_AKT_MTOR_SIGNALING	Mouse genes annotated to HALLMARK_PI3K_AKT_MTOR_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_PROTEIN_SECRETION	Mouse genes annotated to HALLMARK_PROTEIN_SECRETION based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	Mouse genes annotated to HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_SPERMATOGENESIS	Mouse genes annotated to HALLMARK_SPERMATOGENESIS based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_TGF_BETA_SIGNALING	Mouse genes annotated to HALLMARK_TGF_BETA_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_TNFA_SIGNALING_VIA_NFKB	Mouse genes annotated to HALLMARK_TNFA_SIGNALING_VIA_NFKB based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	Mouse genes annotated to HALLMARK_UNFOLDED_PROTEIN_RESPONSE based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_UV_RESPONSE_DN	Mouse genes annotated to HALLMARK_UV_RESPONSE_DN based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_UV_RESPONSE_UP	Mouse genes annotated to HALLMARK_UV_RESPONSE_UP based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_WNT_BETA_CATENIN_SIGNALING	Mouse genes annotated to HALLMARK_WNT_BETA_CATENIN_SIGNALING based on orthology mappings provided by the Alliance Genome Consortium
HALLMARK_XENOBIOTIC_METABOLISM	Mouse genes annotated to HALLMARK_XENOBIOTIC_METABOLISM based on orthology mappings provided by the Alliance Genome Consortium
